# This is an autogenerated file for dynamic methods in RecipeStep::HABTM_Tools
# Please rerun bundle exec rake rails_rbi:models[RecipeStep::HABTM_Tools] to regenerate.

# typed: strong
module RecipeStep::HABTM_Tools::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module RecipeStep::HABTM_Tools::GeneratedAttributeMethods
  sig { returns(Integer) }
  def recipe_step_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def recipe_step_id=(value); end

  sig { returns(T::Boolean) }
  def recipe_step_id?; end

  sig { returns(Integer) }
  def tool_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def tool_id=(value); end

  sig { returns(T::Boolean) }
  def tool_id?; end
end

module RecipeStep::HABTM_Tools::GeneratedAssociationMethods
  sig { returns(T.nilable(::RecipeStep)) }
  def left_side; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::RecipeStep).void)).returns(::RecipeStep) }
  def build_left_side(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::RecipeStep).void)).returns(::RecipeStep) }
  def create_left_side(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::RecipeStep).void)).returns(::RecipeStep) }
  def create_left_side!(*args, &block); end

  sig { params(value: T.nilable(::RecipeStep)).void }
  def left_side=(value); end

  sig { returns(::Tool) }
  def tool; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Tool).void)).returns(::Tool) }
  def build_tool(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Tool).void)).returns(::Tool) }
  def create_tool(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Tool).void)).returns(::Tool) }
  def create_tool!(*args, &block); end

  sig { params(value: ::Tool).void }
  def tool=(value); end
end

module RecipeStep::HABTM_Tools::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[RecipeStep::HABTM_Tools]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[RecipeStep::HABTM_Tools]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[RecipeStep::HABTM_Tools]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(RecipeStep::HABTM_Tools)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(RecipeStep::HABTM_Tools) }
  def find_by_id!(id); end
end

class RecipeStep::HABTM_Tools < ActiveRecord::Base
  include RecipeStep::HABTM_Tools::GeneratedAttributeMethods
  include RecipeStep::HABTM_Tools::GeneratedAssociationMethods
  extend RecipeStep::HABTM_Tools::CustomFinderMethods
  extend RecipeStep::HABTM_Tools::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(RecipeStep::HABTM_Tools::ActiveRecord_Relation, RecipeStep::HABTM_Tools::ActiveRecord_Associations_CollectionProxy, RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
end

module RecipeStep::HABTM_Tools::QueryMethodsReturningRelation
  sig { returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: RecipeStep::HABTM_Tools::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module RecipeStep::HABTM_Tools::QueryMethodsReturningAssociationRelation
  sig { returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(RecipeStep::HABTM_Tools::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class RecipeStep::HABTM_Tools::ActiveRecord_Relation < ActiveRecord::Relation
  include RecipeStep::HABTM_Tools::ActiveRelation_WhereNot
  include RecipeStep::HABTM_Tools::CustomFinderMethods
  include RecipeStep::HABTM_Tools::QueryMethodsReturningRelation
  Elem = type_member(fixed: RecipeStep::HABTM_Tools)
end

class RecipeStep::HABTM_Tools::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include RecipeStep::HABTM_Tools::ActiveRelation_WhereNot
  include RecipeStep::HABTM_Tools::CustomFinderMethods
  include RecipeStep::HABTM_Tools::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: RecipeStep::HABTM_Tools)
end

class RecipeStep::HABTM_Tools::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include RecipeStep::HABTM_Tools::CustomFinderMethods
  include RecipeStep::HABTM_Tools::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: RecipeStep::HABTM_Tools)

  sig { params(records: T.any(RecipeStep::HABTM_Tools, T::Array[RecipeStep::HABTM_Tools])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(RecipeStep::HABTM_Tools, T::Array[RecipeStep::HABTM_Tools])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(RecipeStep::HABTM_Tools, T::Array[RecipeStep::HABTM_Tools])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(RecipeStep::HABTM_Tools, T::Array[RecipeStep::HABTM_Tools])).returns(T.self_type) }
  def concat(*records); end
end
