# This is an autogenerated file for dynamic methods in RecipeSnapshot::HABTM_StepInputs
# Please rerun bundle exec rake rails_rbi:models[RecipeSnapshot::HABTM_StepInputs] to regenerate.

# typed: strong
module RecipeSnapshot::HABTM_StepInputs::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module RecipeSnapshot::HABTM_StepInputs::GeneratedAttributeMethods
  sig { returns(Integer) }
  def recipe_snapshot_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def recipe_snapshot_id=(value); end

  sig { returns(T::Boolean) }
  def recipe_snapshot_id?; end

  sig { returns(Integer) }
  def step_input_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def step_input_id=(value); end

  sig { returns(T::Boolean) }
  def step_input_id?; end
end

module RecipeSnapshot::HABTM_StepInputs::GeneratedAssociationMethods
  sig { returns(T.nilable(::RecipeSnapshot)) }
  def left_side; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::RecipeSnapshot).void)).returns(::RecipeSnapshot) }
  def build_left_side(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::RecipeSnapshot).void)).returns(::RecipeSnapshot) }
  def create_left_side(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::RecipeSnapshot).void)).returns(::RecipeSnapshot) }
  def create_left_side!(*args, &block); end

  sig { params(value: T.nilable(::RecipeSnapshot)).void }
  def left_side=(value); end

  sig { returns(::StepInput) }
  def step_input; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::StepInput).void)).returns(::StepInput) }
  def build_step_input(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::StepInput).void)).returns(::StepInput) }
  def create_step_input(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::StepInput).void)).returns(::StepInput) }
  def create_step_input!(*args, &block); end

  sig { params(value: ::StepInput).void }
  def step_input=(value); end
end

module RecipeSnapshot::HABTM_StepInputs::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[RecipeSnapshot::HABTM_StepInputs]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[RecipeSnapshot::HABTM_StepInputs]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[RecipeSnapshot::HABTM_StepInputs]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(RecipeSnapshot::HABTM_StepInputs)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(RecipeSnapshot::HABTM_StepInputs) }
  def find_by_id!(id); end
end

class RecipeSnapshot::HABTM_StepInputs < ActiveRecord::Base
  include RecipeSnapshot::HABTM_StepInputs::GeneratedAttributeMethods
  include RecipeSnapshot::HABTM_StepInputs::GeneratedAssociationMethods
  extend RecipeSnapshot::HABTM_StepInputs::CustomFinderMethods
  extend RecipeSnapshot::HABTM_StepInputs::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation, RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Associations_CollectionProxy, RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
end

module RecipeSnapshot::HABTM_StepInputs::QueryMethodsReturningRelation
  sig { returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module RecipeSnapshot::HABTM_StepInputs::QueryMethodsReturningAssociationRelation
  sig { returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Relation < ActiveRecord::Relation
  include RecipeSnapshot::HABTM_StepInputs::ActiveRelation_WhereNot
  include RecipeSnapshot::HABTM_StepInputs::CustomFinderMethods
  include RecipeSnapshot::HABTM_StepInputs::QueryMethodsReturningRelation
  Elem = type_member(fixed: RecipeSnapshot::HABTM_StepInputs)
end

class RecipeSnapshot::HABTM_StepInputs::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include RecipeSnapshot::HABTM_StepInputs::ActiveRelation_WhereNot
  include RecipeSnapshot::HABTM_StepInputs::CustomFinderMethods
  include RecipeSnapshot::HABTM_StepInputs::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: RecipeSnapshot::HABTM_StepInputs)
end

class RecipeSnapshot::HABTM_StepInputs::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include RecipeSnapshot::HABTM_StepInputs::CustomFinderMethods
  include RecipeSnapshot::HABTM_StepInputs::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: RecipeSnapshot::HABTM_StepInputs)

  sig { params(records: T.any(RecipeSnapshot::HABTM_StepInputs, T::Array[RecipeSnapshot::HABTM_StepInputs])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(RecipeSnapshot::HABTM_StepInputs, T::Array[RecipeSnapshot::HABTM_StepInputs])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(RecipeSnapshot::HABTM_StepInputs, T::Array[RecipeSnapshot::HABTM_StepInputs])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(RecipeSnapshot::HABTM_StepInputs, T::Array[RecipeSnapshot::HABTM_StepInputs])).returns(T.self_type) }
  def concat(*records); end
end
