# This is an autogenerated file for dynamic methods in DetailedInstruction::HABTM_RecipeSteps
# Please rerun bundle exec rake rails_rbi:models[DetailedInstruction::HABTM_RecipeSteps] to regenerate.

# typed: strong
module DetailedInstruction::HABTM_RecipeSteps::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module DetailedInstruction::HABTM_RecipeSteps::GeneratedAttributeMethods
  sig { returns(Integer) }
  def detailed_instruction_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def detailed_instruction_id=(value); end

  sig { returns(T::Boolean) }
  def detailed_instruction_id?; end

  sig { returns(Integer) }
  def recipe_step_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def recipe_step_id=(value); end

  sig { returns(T::Boolean) }
  def recipe_step_id?; end
end

module DetailedInstruction::HABTM_RecipeSteps::GeneratedAssociationMethods
  sig { returns(T.nilable(::DetailedInstruction)) }
  def left_side; end

  sig { params(value: T.nilable(::DetailedInstruction)).void }
  def left_side=(value); end

  sig { returns(::RecipeStep) }
  def recipe_step; end

  sig { params(value: ::RecipeStep).void }
  def recipe_step=(value); end
end

module DetailedInstruction::HABTM_RecipeSteps::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[DetailedInstruction::HABTM_RecipeSteps]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[DetailedInstruction::HABTM_RecipeSteps]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[DetailedInstruction::HABTM_RecipeSteps]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(DetailedInstruction::HABTM_RecipeSteps)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(DetailedInstruction::HABTM_RecipeSteps) }
  def find_by_id!(id); end
end

class DetailedInstruction::HABTM_RecipeSteps < ActiveRecord::Base
  include DetailedInstruction::HABTM_RecipeSteps::GeneratedAttributeMethods
  include DetailedInstruction::HABTM_RecipeSteps::GeneratedAssociationMethods
  extend DetailedInstruction::HABTM_RecipeSteps::CustomFinderMethods
  extend DetailedInstruction::HABTM_RecipeSteps::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation, DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Associations_CollectionProxy, DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
end

module DetailedInstruction::HABTM_RecipeSteps::QueryMethodsReturningRelation
  sig { returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module DetailedInstruction::HABTM_RecipeSteps::QueryMethodsReturningAssociationRelation
  sig { returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Relation < ActiveRecord::Relation
  include DetailedInstruction::HABTM_RecipeSteps::ActiveRelation_WhereNot
  include DetailedInstruction::HABTM_RecipeSteps::CustomFinderMethods
  include DetailedInstruction::HABTM_RecipeSteps::QueryMethodsReturningRelation
  Elem = type_member(fixed: DetailedInstruction::HABTM_RecipeSteps)
end

class DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include DetailedInstruction::HABTM_RecipeSteps::ActiveRelation_WhereNot
  include DetailedInstruction::HABTM_RecipeSteps::CustomFinderMethods
  include DetailedInstruction::HABTM_RecipeSteps::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: DetailedInstruction::HABTM_RecipeSteps)
end

class DetailedInstruction::HABTM_RecipeSteps::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include DetailedInstruction::HABTM_RecipeSteps::CustomFinderMethods
  include DetailedInstruction::HABTM_RecipeSteps::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: DetailedInstruction::HABTM_RecipeSteps)

  sig { params(records: T.any(DetailedInstruction::HABTM_RecipeSteps, T::Array[DetailedInstruction::HABTM_RecipeSteps])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(DetailedInstruction::HABTM_RecipeSteps, T::Array[DetailedInstruction::HABTM_RecipeSteps])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(DetailedInstruction::HABTM_RecipeSteps, T::Array[DetailedInstruction::HABTM_RecipeSteps])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(DetailedInstruction::HABTM_RecipeSteps, T::Array[DetailedInstruction::HABTM_RecipeSteps])).returns(T.self_type) }
  def concat(*records); end
end
