# This is an autogenerated file for dynamic methods in DayPrep
# Please rerun bundle exec rake rails_rbi:models[DayPrep] to regenerate.

# typed: strong
module DayPrep::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module DayPrep::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Float) }
  def expected_qty; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def expected_qty=(value); end

  sig { returns(T::Boolean) }
  def expected_qty?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(Integer) }
  def kitchen_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def kitchen_id=(value); end

  sig { returns(T::Boolean) }
  def kitchen_id?; end

  sig { returns(T.nilable(Float)) }
  def made_qty; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def made_qty=(value); end

  sig { returns(T::Boolean) }
  def made_qty?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def min_needed_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def min_needed_at=(value); end

  sig { returns(T::Boolean) }
  def min_needed_at?; end

  sig { returns(Integer) }
  def op_day_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def op_day_id=(value); end

  sig { returns(T::Boolean) }
  def op_day_id?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def qty_updated_at; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def qty_updated_at=(value); end

  sig { returns(T::Boolean) }
  def qty_updated_at?; end

  sig { returns(Integer) }
  def recipe_step_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def recipe_step_id=(value); end

  sig { returns(T::Boolean) }
  def recipe_step_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module DayPrep::GeneratedAssociationMethods
  sig { returns(::Kitchen) }
  def kitchen; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Kitchen).void)).returns(::Kitchen) }
  def build_kitchen(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Kitchen).void)).returns(::Kitchen) }
  def create_kitchen(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Kitchen).void)).returns(::Kitchen) }
  def create_kitchen!(*args, &block); end

  sig { params(value: ::Kitchen).void }
  def kitchen=(value); end

  sig { returns(::OpDay) }
  def op_day; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::OpDay).void)).returns(::OpDay) }
  def build_op_day(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::OpDay).void)).returns(::OpDay) }
  def create_op_day(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::OpDay).void)).returns(::OpDay) }
  def create_op_day!(*args, &block); end

  sig { params(value: ::OpDay).void }
  def op_day=(value); end

  sig { returns(::RecipeStep) }
  def recipe_step; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::RecipeStep).void)).returns(::RecipeStep) }
  def build_recipe_step(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::RecipeStep).void)).returns(::RecipeStep) }
  def create_recipe_step(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::RecipeStep).void)).returns(::RecipeStep) }
  def create_recipe_step!(*args, &block); end

  sig { params(value: ::RecipeStep).void }
  def recipe_step=(value); end
end

module DayPrep::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[DayPrep]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[DayPrep]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[DayPrep]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(DayPrep)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(DayPrep) }
  def find_by_id!(id); end
end

class DayPrep < ApplicationRecord
  include DayPrep::GeneratedAttributeMethods
  include DayPrep::GeneratedAssociationMethods
  extend DayPrep::CustomFinderMethods
  extend DayPrep::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(DayPrep::ActiveRecord_Relation, DayPrep::ActiveRecord_Associations_CollectionProxy, DayPrep::ActiveRecord_AssociationRelation) }
end

module DayPrep::QueryMethodsReturningRelation
  sig { returns(DayPrep::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(DayPrep::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPrep::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: DayPrep::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module DayPrep::QueryMethodsReturningAssociationRelation
  sig { returns(DayPrep::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(DayPrep::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPrep::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: DayPrep::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class DayPrep::ActiveRecord_Relation < ActiveRecord::Relation
  include DayPrep::ActiveRelation_WhereNot
  include DayPrep::CustomFinderMethods
  include DayPrep::QueryMethodsReturningRelation
  Elem = type_member(fixed: DayPrep)
end

class DayPrep::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include DayPrep::ActiveRelation_WhereNot
  include DayPrep::CustomFinderMethods
  include DayPrep::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: DayPrep)
end

class DayPrep::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include DayPrep::CustomFinderMethods
  include DayPrep::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: DayPrep)

  sig { params(records: T.any(DayPrep, T::Array[DayPrep])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(DayPrep, T::Array[DayPrep])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(DayPrep, T::Array[DayPrep])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(DayPrep, T::Array[DayPrep])).returns(T.self_type) }
  def concat(*records); end
end
