# This is an autogenerated file for dynamic methods in Kitchen
# Please rerun bundle exec rake rails_rbi:models[Kitchen] to regenerate.

# typed: strong
module Kitchen::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Kitchen::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def name; end

  sig { params(value: T.any(String, Symbol)).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T.nilable(Integer)) }
  def organization_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def organization_id=(value); end

  sig { returns(T::Boolean) }
  def organization_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Kitchen::GeneratedAssociationMethods
  sig { returns(::Integration::ActiveRecord_Associations_CollectionProxy) }
  def integrations; end

  sig { returns(T::Array[Integer]) }
  def integration_ids; end

  sig { params(value: T::Enumerable[::Integration]).void }
  def integrations=(value); end

  sig { returns(::OpDay::ActiveRecord_Associations_CollectionProxy) }
  def op_days; end

  sig { returns(T::Array[Integer]) }
  def op_day_ids; end

  sig { params(value: T::Enumerable[::OpDay]).void }
  def op_days=(value); end

  sig { returns(::Order::ActiveRecord_Associations_CollectionProxy) }
  def orders; end

  sig { returns(T::Array[Integer]) }
  def order_ids; end

  sig { params(value: T::Enumerable[::Order]).void }
  def orders=(value); end

  sig { returns(::Organization) }
  def organization; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Organization).void)).returns(::Organization) }
  def build_organization(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Organization).void)).returns(::Organization) }
  def create_organization(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Organization).void)).returns(::Organization) }
  def create_organization!(*args, &block); end

  sig { params(value: ::Organization).void }
  def organization=(value); end

  sig { returns(::PredictedOrder::ActiveRecord_Associations_CollectionProxy) }
  def predicted_orders; end

  sig { returns(T::Array[Integer]) }
  def predicted_order_ids; end

  sig { params(value: T::Enumerable[::PredictedOrder]).void }
  def predicted_orders=(value); end

  sig { returns(::ProcurementOrder::ActiveRecord_Associations_CollectionProxy) }
  def procurement_orders; end

  sig { returns(T::Array[Integer]) }
  def procurement_order_ids; end

  sig { params(value: T::Enumerable[::ProcurementOrder]).void }
  def procurement_orders=(value); end

  sig { returns(::Recipe::ActiveRecord_Associations_CollectionProxy) }
  def recipes; end

  sig { returns(T::Array[Integer]) }
  def recipe_ids; end

  sig { params(value: T::Enumerable[::Recipe]).void }
  def recipes=(value); end
end

module Kitchen::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Kitchen]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Kitchen]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Kitchen]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Kitchen)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Kitchen) }
  def find_by_id!(id); end
end

class Kitchen < ApplicationRecord
  include Kitchen::GeneratedAttributeMethods
  include Kitchen::GeneratedAssociationMethods
  extend Kitchen::CustomFinderMethods
  extend Kitchen::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Kitchen::ActiveRecord_Relation, Kitchen::ActiveRecord_Associations_CollectionProxy, Kitchen::ActiveRecord_AssociationRelation) }
end

module Kitchen::QueryMethodsReturningRelation
  sig { returns(Kitchen::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Kitchen::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Kitchen::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Kitchen::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Kitchen::QueryMethodsReturningAssociationRelation
  sig { returns(Kitchen::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Kitchen::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Kitchen::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Kitchen::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Kitchen::ActiveRecord_Relation < ActiveRecord::Relation
  include Kitchen::ActiveRelation_WhereNot
  include Kitchen::CustomFinderMethods
  include Kitchen::QueryMethodsReturningRelation
  Elem = type_member(fixed: Kitchen)
end

class Kitchen::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Kitchen::ActiveRelation_WhereNot
  include Kitchen::CustomFinderMethods
  include Kitchen::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Kitchen)
end

class Kitchen::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Kitchen::CustomFinderMethods
  include Kitchen::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Kitchen)

  sig { params(records: T.any(Kitchen, T::Array[Kitchen])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Kitchen, T::Array[Kitchen])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Kitchen, T::Array[Kitchen])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Kitchen, T::Array[Kitchen])).returns(T.self_type) }
  def concat(*records); end
end
