# This is an autogenerated file for dynamic methods in ProcurementOrder
# Please rerun bundle exec rake rails_rbi:models[ProcurementOrder] to regenerate.

# typed: strong
module ProcurementOrder::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module ProcurementOrder::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def for_date; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def for_date=(value); end

  sig { returns(T::Boolean) }
  def for_date?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(Integer) }
  def kitchen_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def kitchen_id=(value); end

  sig { returns(T::Boolean) }
  def kitchen_id?; end

  sig { returns(String) }
  def order_type; end

  sig { params(value: T.any(String, Symbol)).void }
  def order_type=(value); end

  sig { returns(T::Boolean) }
  def order_type?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(Integer) }
  def vendor_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def vendor_id=(value); end

  sig { returns(T::Boolean) }
  def vendor_id?; end
end

module ProcurementOrder::GeneratedAssociationMethods
  sig { returns(::Kitchen) }
  def kitchen; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Kitchen).void)).returns(::Kitchen) }
  def build_kitchen(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Kitchen).void)).returns(::Kitchen) }
  def create_kitchen(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Kitchen).void)).returns(::Kitchen) }
  def create_kitchen!(*args, &block); end

  sig { params(value: ::Kitchen).void }
  def kitchen=(value); end

  sig { returns(::ProcurementItem::ActiveRecord_Associations_CollectionProxy) }
  def procurement_items; end

  sig { returns(T::Array[Integer]) }
  def procurement_item_ids; end

  sig { params(value: T::Enumerable[::ProcurementItem]).void }
  def procurement_items=(value); end

  sig { returns(::Vendor) }
  def vendor; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Vendor).void)).returns(::Vendor) }
  def build_vendor(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Vendor).void)).returns(::Vendor) }
  def create_vendor(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Vendor).void)).returns(::Vendor) }
  def create_vendor!(*args, &block); end

  sig { params(value: ::Vendor).void }
  def vendor=(value); end
end

module ProcurementOrder::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[ProcurementOrder]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[ProcurementOrder]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[ProcurementOrder]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(ProcurementOrder)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(ProcurementOrder) }
  def find_by_id!(id); end
end

class ProcurementOrder < ApplicationRecord
  include ProcurementOrder::GeneratedAttributeMethods
  include ProcurementOrder::GeneratedAssociationMethods
  extend ProcurementOrder::CustomFinderMethods
  extend ProcurementOrder::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(ProcurementOrder::ActiveRecord_Relation, ProcurementOrder::ActiveRecord_Associations_CollectionProxy, ProcurementOrder::ActiveRecord_AssociationRelation) }
end

module ProcurementOrder::QueryMethodsReturningRelation
  sig { returns(ProcurementOrder::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(ProcurementOrder::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProcurementOrder::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: ProcurementOrder::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module ProcurementOrder::QueryMethodsReturningAssociationRelation
  sig { returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(ProcurementOrder::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProcurementOrder::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: ProcurementOrder::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class ProcurementOrder::ActiveRecord_Relation < ActiveRecord::Relation
  include ProcurementOrder::ActiveRelation_WhereNot
  include ProcurementOrder::CustomFinderMethods
  include ProcurementOrder::QueryMethodsReturningRelation
  Elem = type_member(fixed: ProcurementOrder)
end

class ProcurementOrder::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include ProcurementOrder::ActiveRelation_WhereNot
  include ProcurementOrder::CustomFinderMethods
  include ProcurementOrder::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: ProcurementOrder)
end

class ProcurementOrder::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include ProcurementOrder::CustomFinderMethods
  include ProcurementOrder::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: ProcurementOrder)

  sig { params(records: T.any(ProcurementOrder, T::Array[ProcurementOrder])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(ProcurementOrder, T::Array[ProcurementOrder])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(ProcurementOrder, T::Array[ProcurementOrder])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(ProcurementOrder, T::Array[ProcurementOrder])).returns(T.self_type) }
  def concat(*records); end
end
