# This is an autogenerated file for dynamic methods in ProcurementItem
# Please rerun bundle exec rake rails_rbi:models[ProcurementItem] to regenerate.

# typed: strong
module ProcurementItem::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module ProcurementItem::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(Float)) }
  def got_qty; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def got_qty=(value); end

  sig { returns(T::Boolean) }
  def got_qty?; end

  sig { returns(T.nilable(String)) }
  def got_unit; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def got_unit=(value); end

  sig { returns(T::Boolean) }
  def got_unit?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(Integer) }
  def ingredient_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def ingredient_id=(value); end

  sig { returns(T::Boolean) }
  def ingredient_id?; end

  sig { returns(T.nilable(Integer)) }
  def price_cents; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def price_cents=(value); end

  sig { returns(T::Boolean) }
  def price_cents?; end

  sig { returns(Integer) }
  def procurement_order_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def procurement_order_id=(value); end

  sig { returns(T::Boolean) }
  def procurement_order_id?; end

  sig { returns(Float) }
  def quantity; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def quantity=(value); end

  sig { returns(T::Boolean) }
  def quantity?; end

  sig { returns(T.nilable(String)) }
  def unit; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def unit=(value); end

  sig { returns(T::Boolean) }
  def unit?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module ProcurementItem::GeneratedAssociationMethods
  sig { returns(::Ingredient) }
  def ingredient; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Ingredient).void)).returns(::Ingredient) }
  def build_ingredient(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Ingredient).void)).returns(::Ingredient) }
  def create_ingredient(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Ingredient).void)).returns(::Ingredient) }
  def create_ingredient!(*args, &block); end

  sig { params(value: ::Ingredient).void }
  def ingredient=(value); end

  sig { returns(::ProcurementOrder) }
  def procurement_order; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::ProcurementOrder).void)).returns(::ProcurementOrder) }
  def build_procurement_order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::ProcurementOrder).void)).returns(::ProcurementOrder) }
  def create_procurement_order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::ProcurementOrder).void)).returns(::ProcurementOrder) }
  def create_procurement_order!(*args, &block); end

  sig { params(value: ::ProcurementOrder).void }
  def procurement_order=(value); end
end

module ProcurementItem::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[ProcurementItem]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[ProcurementItem]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[ProcurementItem]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(ProcurementItem)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(ProcurementItem) }
  def find_by_id!(id); end
end

class ProcurementItem < ApplicationRecord
  include ProcurementItem::GeneratedAttributeMethods
  include ProcurementItem::GeneratedAssociationMethods
  extend ProcurementItem::CustomFinderMethods
  extend ProcurementItem::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(ProcurementItem::ActiveRecord_Relation, ProcurementItem::ActiveRecord_Associations_CollectionProxy, ProcurementItem::ActiveRecord_AssociationRelation) }
end

module ProcurementItem::QueryMethodsReturningRelation
  sig { returns(ProcurementItem::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(ProcurementItem::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProcurementItem::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: ProcurementItem::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module ProcurementItem::QueryMethodsReturningAssociationRelation
  sig { returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(ProcurementItem::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProcurementItem::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: ProcurementItem::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class ProcurementItem::ActiveRecord_Relation < ActiveRecord::Relation
  include ProcurementItem::ActiveRelation_WhereNot
  include ProcurementItem::CustomFinderMethods
  include ProcurementItem::QueryMethodsReturningRelation
  Elem = type_member(fixed: ProcurementItem)
end

class ProcurementItem::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include ProcurementItem::ActiveRelation_WhereNot
  include ProcurementItem::CustomFinderMethods
  include ProcurementItem::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: ProcurementItem)
end

class ProcurementItem::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include ProcurementItem::CustomFinderMethods
  include ProcurementItem::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: ProcurementItem)

  sig { params(records: T.any(ProcurementItem, T::Array[ProcurementItem])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(ProcurementItem, T::Array[ProcurementItem])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(ProcurementItem, T::Array[ProcurementItem])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(ProcurementItem, T::Array[ProcurementItem])).returns(T.self_type) }
  def concat(*records); end
end
