# This is an autogenerated file for dynamic methods in Recipe
# Please rerun bundle exec rake rails_rbi:models[Recipe] to regenerate.

# typed: strong
module Recipe::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Recipe::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(Integer)) }
  def current_price_cents; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def current_price_cents=(value); end

  sig { returns(T::Boolean) }
  def current_price_cents?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def name; end

  sig { params(value: T.any(String, Symbol)).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T.nilable(Integer)) }
  def organization_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def organization_id=(value); end

  sig { returns(T::Boolean) }
  def organization_id?; end

  sig { returns(Float) }
  def output_qty; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def output_qty=(value); end

  sig { returns(T::Boolean) }
  def output_qty?; end

  sig { returns(T.nilable(Float)) }
  def output_volume_weight_ratio; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def output_volume_weight_ratio=(value); end

  sig { returns(T::Boolean) }
  def output_volume_weight_ratio?; end

  sig { returns(T::Boolean) }
  def publish; end

  sig { params(value: T::Boolean).void }
  def publish=(value); end

  sig { returns(T::Boolean) }
  def publish?; end

  sig { returns(T.nilable(String)) }
  def unit; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def unit=(value); end

  sig { returns(T::Boolean) }
  def unit?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Recipe::GeneratedAssociationMethods
  sig { returns(::ItemPrice::ActiveRecord_Associations_CollectionProxy) }
  def item_prices; end

  sig { returns(T::Array[Integer]) }
  def item_price_ids; end

  sig { params(value: T::Enumerable[::ItemPrice]).void }
  def item_prices=(value); end

  sig { returns(::OrderItem::ActiveRecord_Associations_CollectionProxy) }
  def order_items; end

  sig { returns(T::Array[Integer]) }
  def order_item_ids; end

  sig { params(value: T::Enumerable[::OrderItem]).void }
  def order_items=(value); end

  sig { returns(::Organization) }
  def organization; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Organization).void)).returns(::Organization) }
  def build_organization(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Organization).void)).returns(::Organization) }
  def create_organization(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Organization).void)).returns(::Organization) }
  def create_organization!(*args, &block); end

  sig { params(value: ::Organization).void }
  def organization=(value); end

  sig { returns(::PredictedOrder::ActiveRecord_Associations_CollectionProxy) }
  def predicted_orders; end

  sig { returns(T::Array[Integer]) }
  def predicted_order_ids; end

  sig { params(value: T::Enumerable[::PredictedOrder]).void }
  def predicted_orders=(value); end

  sig { returns(::RecipeStep::ActiveRecord_Associations_CollectionProxy) }
  def recipe_steps; end

  sig { returns(T::Array[Integer]) }
  def recipe_step_ids; end

  sig { params(value: T::Enumerable[::RecipeStep]).void }
  def recipe_steps=(value); end

  sig { returns(::StepInput::ActiveRecord_Associations_CollectionProxy) }
  def step_inputs; end

  sig { returns(T::Array[Integer]) }
  def step_input_ids; end

  sig { params(value: T::Enumerable[::StepInput]).void }
  def step_inputs=(value); end
end

module Recipe::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Recipe]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Recipe]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Recipe]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Recipe)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Recipe) }
  def find_by_id!(id); end
end

class Recipe < ApplicationRecord
  include Recipe::GeneratedAttributeMethods
  include Recipe::GeneratedAssociationMethods
  extend Recipe::CustomFinderMethods
  extend Recipe::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Recipe::ActiveRecord_Relation, Recipe::ActiveRecord_Associations_CollectionProxy, Recipe::ActiveRecord_AssociationRelation) }
end

module Recipe::QueryMethodsReturningRelation
  sig { returns(Recipe::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Recipe::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Recipe::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Recipe::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Recipe::QueryMethodsReturningAssociationRelation
  sig { returns(Recipe::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Recipe::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Recipe::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Recipe::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Recipe::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Recipe::ActiveRecord_Relation < ActiveRecord::Relation
  include Recipe::ActiveRelation_WhereNot
  include Recipe::CustomFinderMethods
  include Recipe::QueryMethodsReturningRelation
  Elem = type_member(fixed: Recipe)
end

class Recipe::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Recipe::ActiveRelation_WhereNot
  include Recipe::CustomFinderMethods
  include Recipe::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Recipe)
end

class Recipe::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Recipe::CustomFinderMethods
  include Recipe::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Recipe)

  sig { params(records: T.any(Recipe, T::Array[Recipe])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Recipe, T::Array[Recipe])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Recipe, T::Array[Recipe])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Recipe, T::Array[Recipe])).returns(T.self_type) }
  def concat(*records); end
end
