# This is an autogenerated file for dynamic methods in RecipeStep
# Please rerun bundle exec rake rails_rbi:models[RecipeStep] to regenerate.

# typed: strong
module RecipeStep::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module RecipeStep::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(Integer)) }
  def duration_sec; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def duration_sec=(value); end

  sig { returns(T::Boolean) }
  def duration_sec?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def instruction; end

  sig { params(value: T.any(String, Symbol)).void }
  def instruction=(value); end

  sig { returns(T::Boolean) }
  def instruction?; end

  sig { returns(T.nilable(Integer)) }
  def max_before_sec; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def max_before_sec=(value); end

  sig { returns(T::Boolean) }
  def max_before_sec?; end

  sig { returns(T.nilable(Integer)) }
  def min_before_sec; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def min_before_sec=(value); end

  sig { returns(T::Boolean) }
  def min_before_sec?; end

  sig { returns(Integer) }
  def number; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def number=(value); end

  sig { returns(T::Boolean) }
  def number?; end

  sig { returns(T.nilable(String)) }
  def output_name; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def output_name=(value); end

  sig { returns(T::Boolean) }
  def output_name?; end

  sig { returns(Integer) }
  def recipe_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def recipe_id=(value); end

  sig { returns(T::Boolean) }
  def recipe_id?; end

  sig { returns(String) }
  def step_type; end

  sig { params(value: T.any(String, Symbol)).void }
  def step_type=(value); end

  sig { returns(T::Boolean) }
  def step_type?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module RecipeStep::GeneratedAssociationMethods
  sig { returns(::DayPrep::ActiveRecord_Associations_CollectionProxy) }
  def day_preps; end

  sig { returns(T::Array[Integer]) }
  def day_prep_ids; end

  sig { params(value: T::Enumerable[::DayPrep]).void }
  def day_preps=(value); end

  sig { returns(::DetailedInstruction::ActiveRecord_Associations_CollectionProxy) }
  def detailed_instructions; end

  sig { returns(T::Array[Integer]) }
  def detailed_instruction_ids; end

  sig { params(value: T::Enumerable[::DetailedInstruction]).void }
  def detailed_instructions=(value); end

  sig { returns(::StepInput::ActiveRecord_Associations_CollectionProxy) }
  def inputs; end

  sig { returns(T::Array[Integer]) }
  def input_ids; end

  sig { params(value: T::Enumerable[::StepInput]).void }
  def inputs=(value); end

  sig { returns(::Recipe) }
  def recipe; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Recipe).void)).returns(::Recipe) }
  def build_recipe(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Recipe).void)).returns(::Recipe) }
  def create_recipe(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Recipe).void)).returns(::Recipe) }
  def create_recipe!(*args, &block); end

  sig { params(value: ::Recipe).void }
  def recipe=(value); end

  sig { returns(::StepInput::ActiveRecord_Associations_CollectionProxy) }
  def step_inputs; end

  sig { returns(T::Array[Integer]) }
  def step_input_ids; end

  sig { params(value: T::Enumerable[::StepInput]).void }
  def step_inputs=(value); end

  sig { returns(::Tool::ActiveRecord_Associations_CollectionProxy) }
  def tools; end

  sig { returns(T::Array[Integer]) }
  def tool_ids; end

  sig { params(value: T::Enumerable[::Tool]).void }
  def tools=(value); end
end

module RecipeStep::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[RecipeStep]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[RecipeStep]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[RecipeStep]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(RecipeStep)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(RecipeStep) }
  def find_by_id!(id); end
end

class RecipeStep < ApplicationRecord
  include RecipeStep::GeneratedAttributeMethods
  include RecipeStep::GeneratedAssociationMethods
  extend RecipeStep::CustomFinderMethods
  extend RecipeStep::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(RecipeStep::ActiveRecord_Relation, RecipeStep::ActiveRecord_Associations_CollectionProxy, RecipeStep::ActiveRecord_AssociationRelation) }
end

module RecipeStep::QueryMethodsReturningRelation
  sig { returns(RecipeStep::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(RecipeStep::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecipeStep::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: RecipeStep::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module RecipeStep::QueryMethodsReturningAssociationRelation
  sig { returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(RecipeStep::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecipeStep::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: RecipeStep::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class RecipeStep::ActiveRecord_Relation < ActiveRecord::Relation
  include RecipeStep::ActiveRelation_WhereNot
  include RecipeStep::CustomFinderMethods
  include RecipeStep::QueryMethodsReturningRelation
  Elem = type_member(fixed: RecipeStep)
end

class RecipeStep::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include RecipeStep::ActiveRelation_WhereNot
  include RecipeStep::CustomFinderMethods
  include RecipeStep::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: RecipeStep)
end

class RecipeStep::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include RecipeStep::CustomFinderMethods
  include RecipeStep::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: RecipeStep)

  sig { params(records: T.any(RecipeStep, T::Array[RecipeStep])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(RecipeStep, T::Array[RecipeStep])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(RecipeStep, T::Array[RecipeStep])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(RecipeStep, T::Array[RecipeStep])).returns(T.self_type) }
  def concat(*records); end
end
