# This is an autogenerated file for dynamic methods in UserOrganization
# Please rerun bundle exec rake rails_rbi:models[UserOrganization] to regenerate.

# typed: strong
module UserOrganization::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module UserOrganization::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(Integer)) }
  def kitchen_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def kitchen_id=(value); end

  sig { returns(T::Boolean) }
  def kitchen_id?; end

  sig { returns(Integer) }
  def organization_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def organization_id=(value); end

  sig { returns(T::Boolean) }
  def organization_id?; end

  sig { returns(String) }
  def role; end

  sig { params(value: T.any(String, Symbol)).void }
  def role=(value); end

  sig { returns(T::Boolean) }
  def role?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def user_id=(value); end

  sig { returns(T::Boolean) }
  def user_id?; end
end

module UserOrganization::GeneratedAssociationMethods
  sig { returns(T.nilable(::Kitchen)) }
  def kitchen; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Kitchen).void)).returns(::Kitchen) }
  def build_kitchen(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Kitchen).void)).returns(::Kitchen) }
  def create_kitchen(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Kitchen).void)).returns(::Kitchen) }
  def create_kitchen!(*args, &block); end

  sig { params(value: T.nilable(::Kitchen)).void }
  def kitchen=(value); end

  sig { returns(::Organization) }
  def organization; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Organization).void)).returns(::Organization) }
  def build_organization(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Organization).void)).returns(::Organization) }
  def create_organization(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Organization).void)).returns(::Organization) }
  def create_organization!(*args, &block); end

  sig { params(value: ::Organization).void }
  def organization=(value); end

  sig { returns(::User) }
  def user; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def build_user(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_user(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_user!(*args, &block); end

  sig { params(value: ::User).void }
  def user=(value); end
end

module UserOrganization::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[UserOrganization]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[UserOrganization]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[UserOrganization]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(UserOrganization)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(UserOrganization) }
  def find_by_id!(id); end
end

class UserOrganization < ApplicationRecord
  include UserOrganization::GeneratedAttributeMethods
  include UserOrganization::GeneratedAssociationMethods
  extend UserOrganization::CustomFinderMethods
  extend UserOrganization::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(UserOrganization::ActiveRecord_Relation, UserOrganization::ActiveRecord_Associations_CollectionProxy, UserOrganization::ActiveRecord_AssociationRelation) }
end

module UserOrganization::QueryMethodsReturningRelation
  sig { returns(UserOrganization::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(UserOrganization::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(UserOrganization::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: UserOrganization::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module UserOrganization::QueryMethodsReturningAssociationRelation
  sig { returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(UserOrganization::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(UserOrganization::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: UserOrganization::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class UserOrganization::ActiveRecord_Relation < ActiveRecord::Relation
  include UserOrganization::ActiveRelation_WhereNot
  include UserOrganization::CustomFinderMethods
  include UserOrganization::QueryMethodsReturningRelation
  Elem = type_member(fixed: UserOrganization)
end

class UserOrganization::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include UserOrganization::ActiveRelation_WhereNot
  include UserOrganization::CustomFinderMethods
  include UserOrganization::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: UserOrganization)
end

class UserOrganization::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include UserOrganization::CustomFinderMethods
  include UserOrganization::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: UserOrganization)

  sig { params(records: T.any(UserOrganization, T::Array[UserOrganization])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(UserOrganization, T::Array[UserOrganization])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(UserOrganization, T::Array[UserOrganization])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(UserOrganization, T::Array[UserOrganization])).returns(T.self_type) }
  def concat(*records); end
end
