# typed: strong
# This is an autogenerated file for Rails routes.
# Please run bundle exec rake rails_rbi:routes to regenerate.
class ActionController::Base
  include GeneratedUrlHelpers
end

module ActionView::Helpers
  include GeneratedUrlHelpers
end

class ActionMailer::Base
  include GeneratedUrlHelpers
end

module GeneratedUrlHelpers
  # Sigs for route /admin/login(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_user_session_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_user_session_url(*args, **kwargs); end

  # Sigs for route /admin/login(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_session_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_session_url(*args, **kwargs); end

  # Sigs for route /admin/logout(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def destroy_user_session_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def destroy_user_session_url(*args, **kwargs); end

  # Sigs for route /admin/password/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_user_password_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_user_password_url(*args, **kwargs); end

  # Sigs for route /admin/password/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_user_password_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_user_password_url(*args, **kwargs); end

  # Sigs for route /admin/password(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_password_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_password_url(*args, **kwargs); end

  # Sigs for route /admin/cancel(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def cancel_user_registration_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def cancel_user_registration_url(*args, **kwargs); end

  # Sigs for route /admin/sign_up(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_user_registration_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_user_registration_url(*args, **kwargs); end

  # Sigs for route /admin/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_user_registration_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_user_registration_url(*args, **kwargs); end

  # Sigs for route /admin(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_registration_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_registration_url(*args, **kwargs); end

  # Sigs for route /admin/unlock/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_user_unlock_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_user_unlock_url(*args, **kwargs); end

  # Sigs for route /admin/unlock(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_unlock_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_unlock_url(*args, **kwargs); end

  # Sigs for route /admin(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def admin_root_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def admin_root_url(*args, **kwargs); end

  # Sigs for route /admin/dashboard(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def admin_dashboard_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def admin_dashboard_url(*args, **kwargs); end

  # Sigs for route /admin/predicted_orders/batch_action(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def batch_action_admin_predicted_orders_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def batch_action_admin_predicted_orders_url(*args, **kwargs); end

  # Sigs for route /admin/predicted_orders(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def admin_predicted_orders_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def admin_predicted_orders_url(*args, **kwargs); end

  # Sigs for route /admin/predicted_orders/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_admin_predicted_order_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_admin_predicted_order_url(*args, **kwargs); end

  # Sigs for route /admin/predicted_orders/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_admin_predicted_order_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_admin_predicted_order_url(*args, **kwargs); end

  # Sigs for route /admin/predicted_orders/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def admin_predicted_order_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def admin_predicted_order_url(*args, **kwargs); end

  # Sigs for route /admin/comments(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def admin_comments_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def admin_comments_url(*args, **kwargs); end

  # Sigs for route /admin/comments/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def admin_comment_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def admin_comment_url(*args, **kwargs); end

  # Sigs for route /
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def root_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def root_url(*args, **kwargs); end

  # Sigs for route /api/users(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_users_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_users_url(*args, **kwargs); end

  # Sigs for route /api/users/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_user_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_user_url(*args, **kwargs); end

  # Sigs for route /api/users/login(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_users_login_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_users_login_url(*args, **kwargs); end

  # Sigs for route /api/users/reset_password(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_users_reset_password_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_users_reset_password_url(*args, **kwargs); end

  # Sigs for route /api/users/request_reset(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_users_request_reset_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_users_request_reset_url(*args, **kwargs); end

  # Sigs for route /api/users/verify(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_users_verify_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_users_verify_url(*args, **kwargs); end

  # Sigs for route /api/users/verify_kitchen(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_users_verify_kitchen_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_users_verify_kitchen_url(*args, **kwargs); end

  # Sigs for route /api/recipes(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_recipes_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_recipes_url(*args, **kwargs); end

  # Sigs for route /api/op_days(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_op_days_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_op_days_url(*args, **kwargs); end

  # Sigs for route /api/op_days/save_inputs_qty(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_op_days_save_inputs_qty_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_op_days_save_inputs_qty_url(*args, **kwargs); end

  # Sigs for route /api/op_days/save_prep_qty(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_op_days_save_prep_qty_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_op_days_save_prep_qty_url(*args, **kwargs); end

  # Sigs for route /api/op_days/add_inputs(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_op_days_add_inputs_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_op_days_add_inputs_url(*args, **kwargs); end

  # Sigs for route /api/orders(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_orders_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_orders_url(*args, **kwargs); end

  # Sigs for route /api/orders/:id/update_state(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_url(*args, **kwargs); end

  # Sigs for route /api/orders/update_items(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_orders_update_items_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_orders_update_items_url(*args, **kwargs); end

  # Sigs for route /api/procurement(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_procurement_index_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_procurement_index_url(*args, **kwargs); end

  # Sigs for route /api/procurement/update_items(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_procurement_update_items_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_procurement_update_items_url(*args, **kwargs); end

  # Sigs for route /api/predicted_orders(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_predicted_orders_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_predicted_orders_url(*args, **kwargs); end

  # Sigs for route /api/predicted_orders/for_date(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_predicted_orders_for_date_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_predicted_orders_for_date_url(*args, **kwargs); end

  # Sigs for route /wix/orders(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def wix_orders_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def wix_orders_url(*args, **kwargs); end
end
